application.jwt.secretKey=secretitsasecretsecretitsasecretcretscretscretsetitsas
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14
spring.datasource.url=jdbc:postgresql://dbpostgresql:5432/moviehub_database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=moviehubpassword
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.liquibase.change-log=classpath:liquibase-changeLog.xml