application.jwt.secretKey=secretitsasecretsecretitsasecretcretscretscretsetitsas
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14
spring.datasource.url=jdbc:postgresql://localhost:5432/moviehub_database
spring.datasource.username=postgres
spring.datasource.password=Dupa5122@